{
	"name": "bitbucket-toolbox",
	"version": "0.0.8",
	"description": "Tools for automating tasks on bitbucket",
	"main": "bin/bitbucket-toolbox.js",
	"author": "Kurt Wagner",
	"contributors": ["Victor Chan"],
	"license": "MIT",
	"repository": "github:KurtWagner/bitbucket-toolbox",
	"scripts": {
		"test": "eslint . && mocha lib/*.js lib/*/**.js tests/**/*.js",
		"coveralls":
			"nyc --all --reporter=lcovonly mocha lib/*.js lib/*/**.js tests/**/*.js && cat ./coverage/lcov.info | coveralls",
		"cover": "nyc --all --reporter=text mocha lib/*.js lib/*/**.js tests/**/*.js",
		"precommit": "lint-staged"
	},
	"engines": {
		"node": ">=6.0.0 <9.0.0"
	},
	"nyc": {
		"exclude": ["**/*.spec.js"]
	},
	"bin": {
		"bitbucket-toolbox": "./bin/bitbucket-toolbox.js"
	},
	"keywords": ["bitbucket", "checkstyle", "android-lint"],
	"devDependencies": {
		"chai": "3.5.0",
		"coveralls": "2.11.16",
		"eslint": "4.18.2",
		"husky": "0.14.3",
		"istanbul": "0.4.5",
		"lint-staged": "4.3.0",
		"mocha": "3.2.0",
		"mocha-lcov-reporter": "1.2.0",
		"mock-fs": "4.4.2",
		"nock": "9.0.6",
		"nyc": "10.1.2",
		"prettier": "1.7.4",
		"prettier-eslint": "8.2.1",
		"prettier-eslint-cli": "4.4.0",
		"sinon": "2.0.0"
	},
	"dependencies": {
		"chalk": "2.3.0",
		"commander": "2.9.0",
		"node-emoji": "1.8.1",
		"parse-diff": "0.4.0",
		"progress": "2.0.0",
		"q": "1.4.1",
		"request": "2.79.0",
		"xml2js": "0.4.17"
	},
	"lint-staged": {
		"*.{js,json}": ["prettier-eslint --write", "git add"]
	}
}
